# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Cats App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Cats App
  pod 'SnapKit', '~> 4.0.0'
  pod 'Reusable'
  pod 'RealmSwift'

  target 'Cats AppTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Nimble-Snapshots'
    pod 'Quick'
  end

  target 'Cats AppUITests' do
    # Pods for testing
    
  end

end
